@charset "utf-8";
html { font-size:20px; } /* 1440px기준 / 360px작업 | 4배 * 20px */
body { font-size:1rem; }

/* skip_navigation */
#skip_navigation a { position:absolute; left:-3000% }
#skip_navigation a:focus { display:block; left:0; top:0; z-index:10000000000; width:100%; height:30px; line-height:30px; background:#039; color:#fff; text-align:center;}

#wrap { width:18rem; }

/* header */
#header { position:fixed; z-index:1000; width:18rem; height:3.0625rem; background:#f6f5ef; } /* height:245px; */
#header .logo { float:left; margin:.5625rem .4375rem; } /* margin:45px 35px; */
#header .logo a { display:block; width:2rem; height:2rem; background:url("../images/logo.png") no-repeat 0 0 / 100% auto; } /* width:160px; height:160px; */
#header .right { float:right; }
#header .right > div,
#header .right > button { float:left; }
#header .right > div > a,
#header .right > button > span { display:block; margin:.5rem; width:2rem; height:2rem; } /* margin:40px; width:160px; height:160px; */
#header .login a { background:url("../images/ico_login.png") no-repeat center / 1.1rem auto; } /* width:88px; */
#header .roadmap a { background:url("../images/ico_roadmap.png") no-repeat center / 1.0625rem auto; } /* width:85px; */
#header .menu_open { background:transparent; }
#header .menu_open span { margin-right:0; background:url("../images/btn_open_menu.png") no-repeat center / 1.1875rem auto; } /* width:95px; */
#header .menu_wrap { position:absolute; left:0; right:0; top:0; bottom:0; z-index:100000; width:100%; height:100vh; background:rgba(0, 0, 0, .5); color:#fff; }
#header .menu_wrap .inner { position:absolute; right:0; top:0; bottom:0; z-index:1000000; width:12.625rem; background:#111; } /* width:1010px; */
#header .search_area { height:3.0625rem; border-bottom:1px solid #222; background:#2d2926; } /* margin:70px 0 0 140px; */
#header .search_area fieldset { padding:.875rem 0 0 1.75rem; }
#header .search_area  #search { width:6.25rem; height:1.2875rem; border:1px solid #e3e1d2; border-radius:.175rem; text-indent:3px; } /* width:500px; height:103px; */
#header .search_area  button { width:3.0625rem; height:1.3125rem; border-radius:0.175rem; background:#666; font-size:.5rem; font-weight:bold; color:#fff; } /* width:245px; height:105px; font-size:40px; */
#header .search_area  button:hover,
#header .search_area  button:hover { text-decoration:underline; }
#header #gnb li { display:block; } /* padding-left:50px; */
#header #gnb li a { display:block; position:relative; padding-left:0.625rem; height:2.225rem; border-bottom:1px solid #222; background:#111; font-size:.4375rem; line-height:2.225rem; } /* height:178px; font-size:35px; */
#header #gnb .list_type1 > li > a:first-child { background:#2d2926; }
#header #gnb .list_type1 > li > a:after { content:""; display:block; position:absolute; right:.4375rem; top:.8125rem; width:.75rem; height:.4375rem; background:url("../images/tab_type1_on.png") no-repeat center / 100% auto; } /* top:65px; right:35px; width:60px; height:35px; */
#header #gnb .list_type2 .ico > a:after { content:""; display:block; position:absolute; right:.4375rem; top:.8125rem; width:.75rem; height:.4375rem; background:url("../images/tab_type2_on.png") no-repeat center / 100% auto; } /* top:65px; right:35px; width:60px; height:35px; */
#header #gnb .list_type3 li a { height:1.25rem; background:#222; line-height:1.25rem; } /* height:100px */
#header .menu_wrap .menu_close { position:absolute; left:-2rem; top:1.125rem; width:.875rem; height:.875rem; background:url("../images/btn_close_menu.png") no-repeat center / 100% auto; } /* width:70px; height:70px; */

/* container */
#container { padding-top:3.0625rem; } /* padding-top:245px; */
#visual { position:relative; height:40.475rem; background:url("../images/bg_visual.jpg") no-repeat center / 100% 100%; text-align:center; color:#b79c64; } /* height:3238px; */
#visual .title { position:absolute; left:.8125rem; top:.875rem; width:11rem; height:8.25rem; background:url("../images/ad_title.png") no-repeat center / 100% auto; } /* left:65px; top:70px; width:880px; height:660px; */
#visual .list_type1 li { display:block; }
#visual .list_type1 li:last-child { text-align:left; }
#visual .list_type1 li a { display:block; font-size:.45rem; } /* font-size:36px; */
#visual .list_type1 li a span { display:block; }
#visual .list_type1 li:nth-child(1) a .txt { position:absolute; left:3rem; top:9.75rem; } /* left:240px; top:780px */
#visual .list_type1 li:nth-child(2) a .txt { position:absolute; left:9.875rem; bottom:10.625rem; } /* left:790px; bottom:850px; */
#visual .list_type1 li:nth-child(3) a .txt { position:absolute; left:8.875rem; bottom:6.375rem; } /* left:710px; bottom:510px; */
#visual .list_type1 li a .txt { line-height:1.8; }
#visual .list_type1 li a .txt .en { letter-spacing:3px; }
#visual .list_type1 li a .txt .ko { font-weight:200; color:#fff; }
#visual .list_type1 li a .bg01 { position:absolute; left:0; top:12.9625rem; width:18rem; height:12.7625rem; background:url("../images/@photo01.png") no-repeat center / 100% auto; } /* top:1037px; width:1440px; height:1021px; */
#visual .list_type1 li a .bg02 { position:absolute; left:6.375rem; top:17.875rem; width:11.375rem; height:9.375rem; background:url("../images/@photo02.png") no-repeat center / 100% auto; } /* left:510px; top:1430px; width:910px; height:750px; */
#visual .list_type1 li a .bg03 { position:absolute; left:1.25rem; bottom:4.375rem; width:13.375rem; height:9.875rem; background:url("../images/@photo03.png") no-repeat center / 100% auto; } /* left:100px; bottom:350px; width:1070px; height:790px; */
#visual .more { position:absolute; left:50%; bottom:1.75rem; margin-left:-2.5312rem; width:5.0625rem; height:1.4625rem; border:2px solid #b79c64; } /* bottom:140px; width:405px; height: 117px; */
#visual .more a { display:block; font-size:.625rem; font-weight:900; line-height:1.4625rem; text-decoration:none; } /* font-size:50px; */
.board { position:relative; height:3rem; background:#111; color:#fff; } /* height:240px; */
.board .list_type1 { overflow:hidden; height:3rem; background:url("../images/ico_board.png") no-repeat .875rem center / 1.4375rem auto;} /* left:70px; widht:115px; height:115px; */
.board .list_type1 li { display:block; margin-left:3rem; } /* margin-left:240px; */
.board .list_type1 li a { overflow:hidden; display:block; width:8.375rem; font-size:.6625rem; line-height:3rem; text-overflow:ellipsis; white-space:nowrap; } /* width:670px; font-size:53px; line-height:3rem; */
.board .btn_more { position:absolute; right:2rem; top:.75rem; } /* right:160px; top:60px; */
.board .btn_more a { display:block; width:1.375rem; height:1.375rem; background:url("../images/btn_notice_more.png") no-repeat center / 100% auto; } /* width:110px; height:110px; */
.promotion { height:3rem; background:#f6f5f0; text-align:center; } /* height:240px; */
.promotion a { display:inline-block; position:relative; width:8.75rem; background:url("../images/btn_prom_down.png") no-repeat right center / 1.375rem auto; font-size:.8rem; line-height:3rem; text-align:left; } /* width:700px; font-size:64px; line-height:3rem; background:110px */