<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Starbucks Coffee Korea</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/index.css">
    <!--[if lt IE 9]> 
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- skip-navigation -->
    <dl id="skip_navigation">
        <dt class="hide"><strong>링크 건너뀌기</strong></dt>
        <dd><a href="#visual">본문 바로가기</a></dd>
        <dd><a href="#gnb">주 메뉴 바로가기</a></dd>
    </dl>
    <hr class="hide">
    <!-- //skip-navigation -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="inner clear">
                <h1 class="logo"><a href="#"><span class="hide">스타벅스</span></a></h1>
                <div class="right">
                    <div class="login"><a href="#"><strong class="hide">로그인하기</strong></a></div>
                    <div class="roadmap"><a href="#"><strong class="hide">스타벅스 매장찾기</strong></a></div>
                    <button type="button" class="menu_open"><span><strong class="hide">주 메뉴 열기</strong></span></button>
                </div>
                
            </div>
            <div class="menu_wrap hide">
                <div class="inner">
                    <!-- search -->
                    <form action="#" method="get" class="search_area">
                        <fieldset>
                            <legend class="hide">스타벅스 통합검색 영역</legend>
                            <label for="search" class="hide">검색어 입력</label>
                            <input type="search" id="search" name="search" value="">
                            <button type="submit">Search</button>
                        </fieldset>
                    </form>
                    <!-- //search -->
                    <!-- gnb -->
                    <nav id="gnb">
                        <h2 class="hide">주 메뉴</h2>
                        <ul class="list_type1">
                            <li><a href="#">My Starbucks</a>
                                <ul class="list_type2">
                                    <li><a href="#">한눈에 보기</a></li>
                                    <li class="ico"><a href="#">My 리워드</a>
                                        <ul class="list_type3">
                                            <li><a href="#">리워드 및 혜택</a></li>
                                            <li><a href="#">별 히스토리</a></li>
                                        </ul>
                                    </li>
                                    <li class="ico"><a href="#">My 스타벅스 카드</a>
                                        <ul class="list_type3">
                                            <li><a href="#">보유 카드</a></li>
                                            <li><a href="#">카드 등록</a></li>
                                            <li><a href="#">카드 충전</a></li>
                                            <li><a href="#">분실신고/잔액이전</a></li>
                                        </ul>
                                    </li>
                                    <li class="ico"><a href="#">My 스타벅스 e-Gift Card</a>
                                        <ul class="list_type3">
                                            <li><a href="#">선물하기</a></li>
                                            <li><a href="#">선물 내역</a></li>
                                            <li><a href="#">장바구니 내역</a></li>
                                        </ul>
                                    </li>
                                    <li class="ico"><a href="#">My 쿠폰</a>
                                        <ul class="list_type3">
                                            <li><a href="#">등록하기</a></li>
                                            <li><a href="#">선물하기</a></li>
                                            <li><a href="#">사용하기</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">My 캘린더</a></li>
                                    <li><a href="#">My 메뉴</a></li>
                                    <li><a href="#">My 매장</a></li>
                                    <li><a href="#">My 고객의 소리</a></li>
                                    <li><a href="#">전자영수증</a></li>
                                    <li><a href="#">개인컵 리워드 설정</a></li>
                                    <li><a href="#">My DT Pass</a></li>
                                    <li><a href="#">인박스</a></li>
                                    <li class="ico"><a href="#">개인정보관리</a>
                                        <ul class="list_type3">
                                            <li><a href="#">개인정보확인 및 수정</a></li>
                                            <li><a href="#">회원 탈퇴</a></li>
                                            <li><a href="#">비밀번호 변경</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">COFFEE</a>
                                <ul class="list_type2">
                                    <li><a href="#">한눈에 보기</a></li>
                                    <li class="ico"><a href="#">커피</a>
                                        <ul class="list_type3">
                                            <li><a href="#">스타벅스 원두</a></li>
                                            <li><a href="#">스타벅스 비아</a></li>
                                            <li><a href="#">스타벅스 오리가미</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">나와 어울리는 커피</a></li>
                                    <li><a href="#">스타벅스 리저브<sup>TM</sup></a></li>
                                    <li class="ico"><a href="#">에스프레소 음료</a>
                                        <ul class="list_type3">
                                            <li><a href="#">도피오</a></li>
                                            <li><a href="#">에스프레소 마키아또</a></li>
                                            <li><a href="#">아메리카노</a></li>
                                            <li><a href="#">마키아또</a></li>
                                            <li><a href="#">카푸치노</a></li>
                                            <li><a href="#">라떼</a></li>
                                            <li><a href="#">모카</a></li>
                                            <li><a href="#">리스트레또 비안코</a></li>
                                        </ul>
                                    </li>
                                    <li class="ico"><a href="#">최상의 커피를 즐기는 법</a>
                                        <ul class="list_type3">
                                            <li><a href="#">커피 프레스</a></li>
                                            <li><a href="#">푸어 오버</a></li>
                                            <li><a href="#">아이스 푸어 오버</a></li>
                                            <li><a href="#">커피 메이커</a></li>
                                            <li><a href="#">리저브를 매장에서 다양하게 즐기는 법</a></li>
                                        </ul>
                                    </li>
                                    <li class="ico"><a href="#">커피 이야기</a>
                                        <ul class="list_type3">
                                            <li><a href="#">스타벅스 로스트 스팩트럼</a></li>
                                            <li><a href="#">최상의 아라비카 원두</a></li>
                                            <li><a href="#">한 잔의 커피가 완성되기까지</a></li>
                                            <li><a href="#">클로버&copy; 커피 푸풀 시스템</a></li>
                                            <li><a href="#">스타벅스 디카페인</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">MENU</a>
                                <ul class="list_type2">
                                    <li><a href="#">한눈에 보기</a></li>
                                    <li class="ico"><a href="#">음료</a>
                                        <ul class="list_type3">
                                            <li><a href="#">전체보기</a></li>
                                            <li><a href="#">콜드 브루</a></li>
                                            <li><a href="#">브루드 커피</a></li>
                                            <li><a href="#">에스프레소</a></li>
                                            <li><a href="#">프라푸치노</a></li>
                                            <li><a href="#">블렌디드</a></li>
                                            <li><a href="#">스타벅스 피지오</a></li>
                                            <li><a href="#">티(티바나)</a></li>
                                            <li><a href="#">기타 제조 음료</a></li>
                                            <li><a href="#">스타벅스 주스 (병음료))</a></li>
                                        </ul>
                                    </li>
                                    <li class="ico"><a href="#">푸드</a>
                                        <ul class="list_type3">
                                            <li><a href="#">전체보기</a></li>
                                            <li><a href="#">베이커리</a></li>
                                            <li><a href="#">케이크</a></li>
                                            <li><a href="#">샌드위치 & 샐러드</a></li>
                                            <li><a href="#">따뜻한 푸드</a></li>
                                            <li><a href="#">과일 & 요거트</a></li>
                                            <li><a href="#">스낵 & 미니 디저트</a></li>
                                            <li><a href="#">아이스크림</a></li>
                                        </ul>
                                    </li>
                                    <li class="ico"><a href="#">상품</a>
                                        <ul class="list_type3">
                                            <li><a href="#">전체보기</a></li>
                                            <li><a href="#">머그</a></li>
                                            <li><a href="#">글라스</a></li>
                                            <li><a href="#">플라스틱 텀블러</a></li>
                                            <li><a href="#">스테인리스 텀블러</a></li>
                                            <li><a href="#">보온병</a></li>
                                            <li><a href="#">액세서리</a></li>
                                            <li><a href="#">커피 용품</a></li>
                                            <li><a href="#">패키지 티(티바나)</a></li>
                                            <li><a href="#">스타벅스 플래너</a></li>
                                        </ul>
                                    </li>
                                    <li class="ico"><a href="#">카드</a>
                                        <ul class="list_type3">
                                            <li><a href="#">전체보기</a></li>
                                            <li><a href="#">실물카드</a></li>
                                            <li><a href="#">e-Gift 카드</a></li>
                                        </ul>
                                    </li>
                                    <li class="ico"><a href="#">메뉴 이야기</a>
                                        <ul class="list_type3">
                                            <li><a href="#">나이트로 콜드브루</a></li>
                                            <li><a href="#">콜드브루</a></li>
                                            <li><a href="#">스타벅스 티바나</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">STORE</a>
                                <ul class="list_type2">
                                    <li><a href="#">한눈에 보기</a></li>
                                    <li class="ico"><a href="#">매장 찾기</a>
                                        <ul class="list_type3">
                                            <li><a href="#">빠른 검색</a></li>
                                            <li><a href="#">지역 검색</a></li>
                                            <li><a href="#">나만의 매장</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">드라이브 스루 매장</a></li>
                                    <li><a href="#">스타벅스 리저브<sup>TM</sup> 매장</a></li>
                                    <li><a href="#">커뮤니티 스토어 매장</a></li>
                                    <li><a href="#">프리미어 푸드 서비스 스토어</a></li>
                                    <li class="ico"><a href="#">매장이야기</a>
                                        <ul class="list_type3">
                                            <li><a href="#">청담스타</a></li>
                                            <li><a href="#">티바나 바 매장</a></li>
                                            <li><a href="#">파미에파크</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">RESPONSIBILITY</a>
                                <ul class="list_type2">
                                    <li><a href="#">한눈에 보기</a></li>
                                    <li><a href="#">사회 공헌 캠페인 소개</a></li>
                                    <li class="ico"><a href="#">지역 사회 참여 활동</a>
                                        <ul class="list_type3">
                                            <li><a href="#">희망배달 캠페인</a></li>
                                            <li><a href="#">재능기부 카페 소식</a></li>
                                            <li><a href="#">커뮤니티 스토어</a></li>
                                            <li><a href="#">청년인재 양성</a></li>
                                            <li><a href="#">우리 농산물 사랑 캠페인</a></li>
                                            <li><a href="#">우리 문화 지키기</a></li>
                                        </ul>
                                    </li>
                                    <li class="ico"><a href="#">환경보호 활동</a>
                                        <ul class="list_type3">
                                            <li><a href="#">환경 발자국 줄이기</a></li>
                                            <li><a href="#">일회용 컵 없는 매장</a></li>
                                            <li><a href="#">커피 원두 재활용</a></li>
                                        </ul>
                                    </li>
                                    <li class="ico"><a href="#">윤리 구매</a>
                                        <ul class="list_type3">
                                            <li><a href="#">윤리적 원두 구매</a></li>
                                            <li><a href="#">공정무역 인증</a></li>
                                            <li><a href="#">커피 농가 지원 활동</a></li>
                                        </ul>
                                    </li>
                                    <li class="ico"><a href="#">글로벌 사회 공헌</a>
                                        <ul class="list_type3">
                                            <li><a href="#">윤리경영 보고서</a></li>
                                            <li><a href="#">스타벅스 재당</a></li>
                                            <li><a href="#">지구촌 봉사의 달</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">MY STARBUCKS REWARDS</a>
                                <ul class="list_type2">
                                    <li><a href="#">한눈에 보기</a></li>
                                    <li class="ico"><a href="#">마이 스타벅스 리워드</a>
                                        <ul class="list_type3">
                                            <li><a href="#">마이 스타벅스 리워드 소개</a></li>
                                            <li><a href="#">등급 및 혜택</a></li>
                                            <li><a href="#">스타벅스 별</a></li>
                                            <li><a href="#">자주하는 질문</a></li>
                                        </ul>
                                    </li>
                                    <li class="ico"><a href="#">스타벅스 카드</a>
                                        <ul class="list_type3">
                                            <li><a href="#">스타벅스 카드 소개</a></li>
                                            <li><a href="#">스타벅스 카드 갤러리</a></li>
                                            <li><a href="#">등록 및 조회</a></li>
                                            <li><a href="#">충전 및 이용안내</a></li>
                                            <li><a href="#">분실신고/환불신청</a></li>
                                            <li><a href="#">자주하는 질문</a></li>
                                        </ul>
                                    </li>
                                    <li class="ico"><a href="#">스타벅스 e-Gift Card</a>
                                        <ul class="list_type3">
                                            <li><a href="#">스타벅스 e-Gift Card 소개</a></li>
                                            <li><a href="#">이용안내</a></li>
                                            <li><a href="#">선물하기</a></li>
                                            <li><a href="#">자주하는 질문</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">WHAT'S NEW</a>
                                <ul class="list_type2">
                                    <li><a href="#">한눈에 보기</a></li>
                                    <li class="ico"><a href="#">프로모션&이벤트</a>
                                        <ul class="list_type3">
                                            <li><a href="#">전체</a></li>
                                            <li><a href="#">스타벅스 카드</a></li>
                                            <li><a href="#">마이스타벅스 리워드</a></li>
                                            <li><a href="#">온라인</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- //gnb -->
                    <button type="button" class="menu_close"><span><strong class="hide">주 메뉴 닫기</strong></span></button>
                </div>
            </div>
        </header>
        <!-- //header -->
        <hr class="hide">
        <!-- container -->
        <main id="container">
            <section id="visual">
                <h2 class="title"><span class="hide">CRAFTED BY HAND, fueled by heart.</span></h2>
                <ul class="list_type1">
                    <li>
                        <a href="#">
                            <h3>
                                <p class="txt">
                                    <span class="en">SHOT GREEN TEA<br> LATTE<br></span>
                                    <span class="ko">샷 그린 티 라떼</span>
                                </p>
                                <span class="bg bg01"></span>
                            </h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>
                                <p class="txt">
                                    <span class="en">VANILLA FLAT<br> WHITE<br></span>
                                    <span class="ko">바닐라 플랫 화이트</span>
                                </p>
                                <span class="bg bg02"></span>
                            </h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>
                                <p class="txt">
                                    <span class="en">SWEET PUMPKIN<br> LATTE WITH SHOT<br></span>
                                    <span class="ko">단호박 라떼 위드 샷</span>
                                </p>
                                <span class="bg bg03"></span>
                            </h3>
                        </a>
                    </li>
                </ul>
                <p class="more"><a href="#">자세히 보기</a></p>
            </section>
            <section class="board">
                <h2 class="hide">스타벅스 소식 게시판</h2>
                <ul class="list_type1">
                    <li><a href="#">추석 연휴 매장 영업시간 변경 안내</a></li>
                    <li><a href="#">사이렌 오더 음료 기본 설정 변경 안내 (ICED → HOT)</a></li>
                    <li><a href="#">나만의 사이렌 오더 매장 서비스 종료 안내</a></li>
                    <li><a href="#">홀케이크 예약 약관 개정 안내</a></li>
                </ul>
                <p class="btn_more"><a href="#"><span class="hide">스타벅스 소식 게시판 더 보기</span></a></p>
            </section>
            <section class="promotion">
                <h2><a href="#"><span>스타벅스 프로모션</span></a></h2>
            </section>
            <section class="rewards">
                <h2><span class="hide">마이 스타벅스 리워드</span></h2>
                <div>
                    <div class="txt">
                        <strong>스타벅스만의 특별한 혜택 마이 스타벅스 리워드</strong>
                        <dl>
                            <dt>스타벅스 회원이세요?</dt>
                            <dd>로그인을 통해 나만의 리워드를 확인해보세요.</dd>
                            <dt>스타벅스 회원이 아니세요?</dt>
                            <dd>가입을 통해 리워드 혜택을 즐기세요.</dd>
                        </dl>
                    </div>
                    <p><a href="#">회원가입</a></p>
                    <p><a href="#">로그인</a></p>
                </div>
                <div>
                    <div class="txt">
                        <p>회원 가입 후, 스타벅스 e-Gift Card를 "나에게 선물하기"로 구매하시고, 편리하게 등록하세요! 카드르를 등록하여 마이 스타벅스 리워드 회원이 되신 후, 첫 구매를 하시면 무료 음료 쿠폰을 드립니다!</p>
                    </div>
                    <p><a href="#">e-Gift Card 선물하기</a></p>
                </div>
            </section>
        </main>
        <!-- //container -->
        
    </div>
</body>
</html>